CHAVE_JWT="aLuvr4QHotWu49HcLKtT1WadGBatpl6nhEwqvolNWYPKhf+L0LS0mNvN7KXhnImytyDcC/oc9tbqyC7yVGQdYfU3LC+VhFm00S9YTsnX6n3NTJKyNbZG2StV66iPaq19r0Lnf3bWf7hjDW2vDdypB914TE7vl2hZuNSpRbywOTH9L0Sa0CnepikWrfUnlFdhWTwdesn6DHPjG1xtgwTz456UO5hLlF1y28c0Em4dmkUPays0OYPbJ9572Qr5xStlI4FE5zoxRDhkRYE7nbINlje8Z2P/e7No4u0cpUgjPMe4FspqWtM68fbuWdbQOv3yNlPRUs9fjOOmA1VToBAB+g=="
REDIS_HOST=192.168.3.196
REDIS_PORT=6379
BASE_URL='localhost:3000'

EMAIL_HOST='smtp.gmail.com'
EMAIL_USUARIO='email@gmail.com'
EMAIL_SENHA='senha de app = no google verificação em duas etapas desativada, app menos seguro ativado, porém é limitado'


NODE_ENV='development/production'